{
  "name": "demowebapp_ticketsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "start:backend": "ts-node server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colypos/DEMOWebAPP_TicketSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/colypos/DEMOWebAPP_TicketSystem/issues"
  },
  "homepage": "https://github.com/colypos/DEMOWebAPP_TicketSystem#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "@types/pg": "^8.15.4",
    "lite-server": "^2.6.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
